<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        {{=ICON('apple')}}
      </a>
      <ul class="nav navbar-nav">
      	<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          	{{=ICON("filter")}} Common filters {{if request.extension=='load':}}<span class="caret"></span>{{pass}}</a>
          <ul class="dropdown-menu" role="menu">
            <li>{{=_A('prj_issues_component', T("My active issues"), _href=URL(args=('assignet_to_user', 'active_only',), vars=request.vars))}}</li>
            <li>{{=_A('prj_issues_component', T("My issues"), _href=URL(args=('assignet_to_user',), vars=request.vars))}}</li>
            <li>{{=_A('prj_issues_component', T("Hide closed issues"), _href=URL(args=('active_only',), vars=request.vars))}}</li>
            <li>{{=_A('prj_issues_component', T("All issues"), _href=URL(vars=request.vars))}}</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
{{=grid}}
{{if grid.rows is None and 'view' in request.args:}}
	<h2>{{=T("Comments")}}</h2>
	{{=LOAD('issue', '_comments.load', ajax=True, args=(request.args[-1],), target="comments")}}
{{pass}}